{
  "name": "Every Second Counts",
  "short_name": "ESC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1128",
  "theme_color": "#0f1b3c",
  "icons": [
    {
      "src": "/images/esc1.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/images/esc1.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
